# ThirtySixFinal

./: README.md
ThirtySix-master/ThirtySixKR/: settings.gradle
ThirtySix-master/ThirtySixKR/app/: build.gradle
ThirtySix-master/ThirtySixKR/app/src/androidTest/java/com/example/dllo/thirtysixkr/: ApplicationTest.java
ThirtySix-master/ThirtySixKR/app/src/main/: AndroidManifest.xml
ThirtySix-master/ThirtySixKR/app/src/main/assets/: ShareSDK.xml
ThirtySix-master/ThirtySixKR/app/src/main/res/anim/: actionsheet_dialog_in.xml  actionsheet_dialog_out.xml  activity_in.xml  activity_out.xml  popupwindow_in.xml  popupwindow_out.xml
ThirtySix-master/ThirtySixKR/app/src/main/res/drawable/: layer_list.xml  layer_list_orange.xml  login_edittext.xml  selector_favorite.xml  selector_find.xml  selector_find_activity_style.xml  selector_find_recent_activity_common_arrow.xml  selector_investment.xml  selector_login_btn_enable.xml  selector_login_btn_text_enable.xml  selector_login_check_eye.xml  selector_message.xml  selector_mine.xml  selector_news.xml  selector_web_author_pull_down.xml  shape_bank.xml  shape_bank_edittext.xml  shape_bank_no_rid.xml  shape_bought.xml  shape_find_activity_apply.xml  shape_find_activity_done.xml  shape_find_three_button.xml  shape_find_while_activity.xml  shape_focus.xml  shape_gray_edittext.xml  shape_lead_into_main.xml  shape_login_btn_blue.xml  shape_more_award.xml
ThirtySix-master/ThirtySixKR/app/src/main/res/drawable-xxhdpi/: more_text_color_radiobutton.xml
ThirtySix-master/ThirtySixKR/app/src/main/res/layout/: activity_investor.xml  activity_lead.xml  activity_login.xml  activity_main.xml  activity_recent.xml  activity_setting.xml  activity_setting_password.xml  activity_tv.xml  activity_web_detail.xml  actvity_message_setting.xml  author_popup_window_up.xml  child_fragment_investment.xml  dialog_web_detail.xml  dialog_web_more.xml  dialog_web_share.xml  dialog_window_call.xml  drawer_left.xml  find_style.xml  find_time.xml  fragment_find.xml  fragment_investment.xml  fragment_login.xml  fragment_mine.xml  fragment_news.xml  fragment_register.xml  header_news.xml  include_login.xml  include_mine_divider.xml  include_mine_item.xml  item_child_investment.xml  item_find_investor.xml  item_find_recent_activity.xml  item_news.xml  item_search.xml  lead_image_one.xml  lead_image_three.xml  lead_image_two.xml  search_activity.xml  search_lv_header.xml  search_lv_history_footer.xml  (+1 more)
ThirtySix-master/ThirtySixKR/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ThirtySix-master/ThirtySixKR/app/src/main/res/values-w820dp/: attrs.xml
ThirtySix-master/ThirtySixKR/app/src/main/res/xml/: pref_headers.xml
(+129 files in other folders)
