<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include
        android:id="@+id/verification_code"
        layout="@layout/include_login"/>

    <include
        android:id="@+id/password_setting"
        layout="@layout/include_login"/>

    <include
        android:id="@+id/password_checked"
        layout="@layout/include_login"/>

    <Button
        android:id="@+id/complete_regist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@drawable/selector_login_btn_enable"
        android:text="完成"
        />
</LinearLayout>