<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/setting_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFF">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="设置"
            android:textSize="18dp"/>
    </android.support.v7.widget.Toolbar>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EAEAEA"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/include_mine_divider"></include>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EAEAEA"/>

        <TextView
            android:id="@+id/setting_tv_message"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFF"
            android:drawableRight="@mipmap/common_arrow"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="消息设置"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EAEAEA"/>

        <include layout="@layout/include_mine_divider"></include>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EAEAEA"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/setting_tv_wifi"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#FFF"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="允许非Wi-Fi网络下播放视频"
                />

            <Switch
                android:id="@+id/setting_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#F3F3F3"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/setting_tv_clear"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#FFF"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="清理缓存"
                />

            <TextView
                android:id="@+id/setting_cache_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:text="0K"
                />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EAEAEA"/>

        <include layout="@layout/include_mine_divider"></include>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EAEAEA"/>

        <TextView
            android:id="@+id/setting_tv_about"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFF"
            android:drawableRight="@mipmap/common_arrow"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="关于36氪"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#F3F3F3"/>

        <TextView
            android:id="@+id/setting_tv_check"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFF"
            android:drawableRight="@mipmap/common_arrow"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="检查新版"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#F3F3F3"/>

        <TextView
            android:id="@+id/setting_tv_feedback"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFF"
            android:drawableRight="@mipmap/common_arrow"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="意见反馈"
            />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EAEAEA"/>
    </LinearLayout>
</LinearLayout>