<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"

              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EDEDED"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_author_popup_articles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:text="228篇"
                    android:textColor="#222C38"
                    android:textSize="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_author_popup_articles"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:text="文章总数"
                    android:textColor="#9CA5AE"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_author_popup_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:text="228篇"
                    android:textColor="#222C38"
                    android:textSize="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_author_popup_view"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:text="总计浏览量"
                    android:textColor="#9CA5AE"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="4"
                android:background="#E7E7E7"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="最新文章"
                android:textColor="#A8B0B8"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:layout_weight="4"
                android:background="#E7E7E7"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/author_last_first"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_author_news_first"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginRight="10dp"
                android:padding="5dp"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:id="@+id/tv_author_title_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="标题"
                android:textColor="#222C38"
                android:textSize="15sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/author_last_second"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_author_news_second"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginRight="10dp"
                android:padding="5dp"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:id="@+id/tv_author_title_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="标题"
                android:textColor="#222C38"
                android:textSize="15sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/author_last_third"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_author_news_third"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginRight="10dp"
                android:padding="5dp"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:id="@+id/tv_author_title_third"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="标题"
                android:textColor="#222C38"
                android:textSize="15sp"
                />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/tv_author_popup_other"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#38000000"/>
</LinearLayout>