<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/find_time_ll"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:visibility="gone">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">

        <RadioButton
            android:id="@+id/find_time_all"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:button="@null"
            android:checked="true"
            android:paddingLeft="50dp"
            android:text="全部"
            android:textColor="@drawable/selector_find_activity_style"
            android:textSize="15dp"/>

        <RadioButton
            android:id="@+id/find_time_weekend"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:button="@null"
            android:paddingLeft="50dp"
            android:text="本周末"
            android:textColor="@drawable/selector_find_activity_style"
            android:textSize="15dp"/>

        <RadioButton
            android:id="@+id/find_time_week"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:button="@null"
            android:paddingLeft="50dp"
            android:text="本周"
            android:textColor="@drawable/selector_find_activity_style"
            android:textSize="15dp"/>

        <RadioButton
            android:id="@+id/find_time_next"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:button="@null"
            android:paddingLeft="50dp"
            android:text="下周"
            android:textColor="@drawable/selector_find_activity_style"
            android:textSize="15dp"/>

    </RadioGroup>
</LinearLayout>