<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#FFF">
    <com.example.dllo.thirtysixkr.web.ObservableScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/find_scroll_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.youth.banner.Banner
                android:id="@+id/find_banner"
                android:layout_width="match_parent"
                android:layout_height="160dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="10dp"
                    android:drawableTop="@mipmap/discovery_icon_new_startup"
                    android:gravity="center"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp"
                    android:text="创业公司"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="10dp"
                    android:drawableTop="@mipmap/discovery_icon_research1"
                    android:gravity="center"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp"
                    android:text="36氪研究院"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="10dp"
                    android:drawableTop="@mipmap/discovery_icon_activity"
                    android:gravity="center"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp"
                    android:id="@+id/find_recent_activity"
                    android:text="近期活动"/>
            </LinearLayout>

            <include layout="@layout/include_mine_divider"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_margin="20dp"
                        android:layout_weight="3"
                        android:src="@mipmap/discovery_icon_days"/>

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:background="#EAEAEA"/>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="15dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1,995,009"
                                    android:textColor="#FF6E0E"
                                    android:textSize="20dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="元"
                                    android:textColor="#FF6E0E"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="    投资金额"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="10dp"
                                android:gravity="right"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="104"
                                    android:textColor="#FFB320"
                                    android:textSize="20dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="人"
                                    android:textColor="#FFB320"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="    认购人数"/>
                            </LinearLayout>

                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="假装这是一条广告"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="18dp"
                    android:text="投资速递"
                    android:textColor="#878F97"
                    android:textSize="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="20dp"
                    android:drawableRight="@mipmap/common_arrow"
                    android:text="快速了解股权投资"/>
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="15dp"
                android:background="#EAEAEA"/>


            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_find_three_button"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="行业新闻"
                    android:textColor="#629af6"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_find_three_button"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="项目动态"
                    android:textColor="#629af6"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_find_three_button"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="投资活动"
                    android:textColor="#629af6"/>
            </LinearLayout>

            <include layout="@layout/include_mine_divider"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F8F8F8"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="120dp"
                    android:background="#FFF"
                    android:layout_margin="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发现好项目"
                    android:textColor="@color/colorRadioButtonMoreChecked"
                    android:textSize="18dp"
                    android:layout_margin="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="投资人每天都在看"
                    android:layout_marginTop="55dp"
                    android:layout_marginLeft="20dp"
                    />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/discovery_ph_item"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="120dp"
                    android:background="#FFF"
                    android:id="@+id/find_rl_find_investor"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="寻找投资人"
                        android:textColor="#0EC669"
                        android:textSize="18dp"
                        android:layout_margin="20dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="顶级机构全面注入"
                        android:layout_marginTop="55dp"
                        android:layout_marginLeft="20dp"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/discovery_ph_investor"/>

                </RelativeLayout>
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="我是创业者"
                android:id="@+id/find_btn_found"
                android:gravity="left"
                android:textColor="#787878"
                android:paddingTop="10dp"
                android:layout_margin="10dp"
                android:drawableLeft="@mipmap/discovery_icon_entrepreneurs"
                android:drawableRight="@mipmap/common_arrow"
                android:background="#00000000"
                android:drawablePadding="20dp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EBEBEB"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="我是专业投资人"
                android:id="@+id/find_btn_professor"
                android:paddingTop="10dp"
                android:layout_margin="10dp"
                android:textColor="#787878"
                android:gravity="left"
                android:drawableLeft="@mipmap/discovery_icon_new_investor"
                android:drawableRight="@mipmap/common_arrow"
                android:background="#00000000"
                android:drawablePadding="20dp"
                />
            <include layout="@layout/include_mine_divider"/>

        </LinearLayout>


    </com.example.dllo.thirtysixkr.web.ObservableScrollView>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:id="@+id/find_research"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:src="@mipmap/discovery_icon_new_search"/>
</FrameLayout>