<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/news_iv_drawer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:src="@mipmap/nav_icon_navigation"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="新闻"
                android:textColor="#6A717B"
                android:textSize="20sp"
                />

            <ImageView
                android:id="@+id/news_iv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="20dp"
                android:src="@mipmap/nav_icon_search"/>
        </RelativeLayout>

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/Refresh_headline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>

        <include
            layout="@layout/drawer_left"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_gravity="left">
        </include>

</android.support.v4.widget.DrawerLayout>