<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">

    <Button
        android:id="@+id/btn_into_main"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:layout_margin="10dp"
        android:background="@drawable/shape_lead_into_main"
        android:text="进入应用"
        android:textColor="#5054A4"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@mipmap/guidepage1_ph3"/>
</FrameLayout>