<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/search_rl_more"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_margin="10dp"
                android:padding="10dp"
                >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="搜索新闻"
        android:textColor="#969FA9"
        android:textSize="16dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:drawablePadding="10dp"
        android:drawableRight="@mipmap/common_arrow"
        android:text="更多"
        android:textColor="#969FA9"
        android:textSize="13dp"/>

</RelativeLayout>